# swapi

./: Dockerfile  Readme.md  compose.yaml  pom.xml
docker/: compose.yaml
src/main/java/com/sw/api/: SwapiApplication.java
src/main/java/com/sw/api/config/: MongoConfiguration.java  RedisConfiguration.java  RestConfiguration.java  SpringFoxConfig.java
src/main/java/com/sw/api/controller/rest/: PlanetRest.java
src/main/java/com/sw/api/data/repository/: PlanetRepository.java
src/main/java/com/sw/api/data/repository/api/sw/: PlanetApiRepository.java
src/main/java/com/sw/api/data/repository/api/sw/impl/: PlanetApiFilms.java  PlanetApiPlanetPage.java  PlanetApiPlanetProperties.java  PlanetApiRepositoryImpl.java
src/main/java/com/sw/api/data/service/: PlanetService.java
src/main/java/com/sw/api/domain/entity/: PlanetEntity.java
src/main/resources/: application.properties
src/test/java/com/sw/api/: SwapiApplicationTests.java
src/test/resources/: application.properties
